1.

*********************************************************
2.

*********************************************************
3.

*********************************************************
4.

*********************************************************
5.

*********************************************************
6.
Home
*********************************************************
7.

*********************************************************
8.
Explore
*********************************************************
9.

*********************************************************
10.
13
*********************************************************
11.
Notifications
*********************************************************
12.

*********************************************************
13.
Messages
*********************************************************
14.

*********************************************************
15.
Grok
*********************************************************
16.

*********************************************************
17.
Bookmarks
*********************************************************
18.

*********************************************************
19.
Communities
*********************************************************
20.

*********************************************************
21.
Premium
*********************************************************
22.

*********************************************************
23.
Verified Orgs
*********************************************************
24.

*********************************************************
25.
Profile
*********************************************************
26.

*********************************************************
27.
More
*********************************************************
28.

*********************************************************
29.
Post
*********************************************************
30.
Post
*********************************************************
31.
Post
*********************************************************
32.
Mehmet Fazıl YAĞMUR
*********************************************************
33.
Mehmet Fazıl YAĞMUR
*********************************************************
34.

*********************************************************
35.

*********************************************************
36.
@mfyagmur
*********************************************************
37.

*********************************************************
38.

*********************************************************
39.

*********************************************************
40.
Top
*********************************************************
41.
Latest
*********************************************************
42.
People
*********************************************************
43.
Media
*********************************************************
44.
Lists
*********************************************************
45.

*********************************************************
46.

*********************************************************
47.
People
*********************************************************
48.
Followed by Mehmet Tek
*********************************************************
49.
Followed by Mehmet Tek
*********************************************************
50.
Kandilli Rasathanesi
*********************************************************
51.
Kandilli Rasathanesi
*********************************************************
52.

*********************************************************
53.

*********************************************************
54.
@Kandilli_info
*********************************************************
55.
Follow
*********************************************************
56.
Follow
*********************************************************
57.
Boğaziçi Üniversitesi Kandilli Rasathanesi ve Deprem Araştırma Enstitüsü Resmî X Hesabıdır.
*********************************************************
58.
Kandilli Rasathanesi
*********************************************************
59.
Kandilli Rasathanesi
*********************************************************
60.

*********************************************************
61.

*********************************************************
62.
@kandilli_infoo
*********************************************************
63.
Follow
*********************************************************
64.
Follow
*********************************************************
65.
Kandilli rasathanesi son dakika depremler
*********************************************************
66.
Kandilli Rasathanesi DAE Meteoroloji Laboratuvarı
*********************************************************
67.
Kandilli Rasathanesi DAE Meteoroloji Laboratuvarı
*********************************************************
68.

*********************************************************
69.

*********************************************************
70.
@meteorolojilab
*********************************************************
71.
Follow
*********************************************************
72.
Follow
*********************************************************
73.
Boğaziçi Üniversitesi Kandilli Rasathanesi ve Deprem Araştırma Enstitüsü - Meteoroloji Laboratuvarı Resmi Twitter hesabıdır. kandillimeteoroloji@boun.edu.tr
*********************************************************
74.
View all
*********************************************************
75.
Kandilli Rasathanesi
*********************************************************
76.
Kandilli Rasathanesi
*********************************************************
77.

*********************************************************
78.
@Kandilli_info
*********************************************************
79.
·
*********************************************************
80.
20
*********************************************************
81.
114
*********************************************************
82.
2.5K
*********************************************************
83.
225K
*********************************************************
84.
Gerçek Gündem
*********************************************************
85.
Gerçek Gündem
*********************************************************
86.

*********************************************************
87.
@gercekgundem
*********************************************************
88.
·
*********************************************************
89.
 AFAD ve 
*********************************************************
90.
Kandilli
*********************************************************
91.
 
*********************************************************
92.
Rasathanesi
*********************************************************
93.
 açıkladı 

Hatay'da deprem!
*********************************************************
94.
https://gercekgundem.com/guncel/afad-ve-kandilli-rasathanesi-acikladi-hatayda-deprem-537898…
*********************************************************
95.
https://
*********************************************************
96.
-kandilli-rasathanesi-acikladi-hatayda-deprem-537898
*********************************************************
97.
…
*********************************************************
98.
5
*********************************************************
99.
3.1K
*********************************************************
100.
BBC News Türkçe
*********************************************************
101.
BBC News Türkçe
*********************************************************
102.

*********************************************************
103.
@bbcturkce
*********************************************************
104.
·
*********************************************************
105.
Kandilli
*********************************************************
106.
 
*********************************************************
107.
Rasathanesi
*********************************************************
108.
:  
•1868’de kuruldu
•2. Abdülhamid döneminde deprem ölçümlerine başladı
•31 Mart vakasında tahrip edildi 
•1911’de Çengelköy’e taşındı
•Cumhuriyet döneminde kesintisiz çalıştı
•1982’de Boğaziçi Üniversitesi’ne bağlandı
*********************************************************
109.
https://bbc.in/3dtCoiF
*********************************************************
110.
https://
*********************************************************
111.
5
*********************************************************
112.
59
*********************************************************
113.
444
*********************************************************
114.
Kandilli Rasathanesi
*********************************************************
115.
Kandilli Rasathanesi
*********************************************************
116.

*********************************************************
117.
@Kandilli_info
*********************************************************
118.
·
*********************************************************
119.
Boğaziçi Üniversitesi 
*********************************************************
120.
Kandilli
*********************************************************
121.
 
*********************************************************
122.
Rasathanesi
*********************************************************
123.
 ve Deprem Araştırma Enstitüsü müdürlük görevini 11 yıl sürdürmüş, toplumda deprem ve depremden korunma bilincinin yerleştirilmesine büyük emek harcamış,
...
*********************************************************
124.
36
*********************************************************
125.
149
*********************************************************
126.
2.1K
*********************************************************
127.
Search filters
*********************************************************
128.
People
*********************************************************
129.
From anyone
*********************************************************
130.
People you follow
*********************************************************
131.
Location
*********************************************************
132.
Anywhere
*********************************************************
133.
Near you
*********************************************************
134.
Advanced search
*********************************************************
135.
What’s happening
*********************************************************
136.
Going Public
*********************************************************
137.
LIVE
*********************************************************
138.
#TatilBudur
*********************************************************
139.
Erken Rezervasyon - Son Gün Bugün!
*********************************************************
140.
Promoted by TatilBudur
*********************************************************
141.
Promoted by TatilBudur
*********************************************************
142.
Sports · Trending
*********************************************************
143.
#yenikapı
*********************************************************
144.
46.6K posts
*********************************************************
145.
Trending in Turkey
*********************************************************
146.
İbrahim Kutluay
*********************************************************
147.
1,070 posts
*********************************************************
148.
Politics · Trending
*********************************************************
149.
Macron
*********************************************************
150.
76K posts
*********************************************************
151.
Show more
*********************************************************
152.
Who to follow
*********************************************************
153.
Joe Rogan
*********************************************************
154.
Joe Rogan
*********************************************************
155.

*********************************************************
156.

*********************************************************
157.
@joerogan
*********************************************************
158.
Follow
*********************************************************
159.
Follow
*********************************************************
160.
Epic Games Store
*********************************************************
161.
Epic Games Store
*********************************************************
162.

*********************************************************
163.

*********************************************************
164.
@EpicGames
*********************************************************
165.
Follow
*********************************************************
166.
Follow
*********************************************************
167.
Andrew Tate
*********************************************************
168.
Andrew Tate
*********************************************************
169.

*********************************************************
170.

*********************************************************
171.
@Cobratate
*********************************************************
172.
Follow
*********************************************************
173.
Follow
*********************************************************
174.
Show more
*********************************************************
175.
Terms of Service
*********************************************************
176.
 
*********************************************************
177.
|
*********************************************************
178.
Privacy Policy
*********************************************************
179.
 
*********************************************************
180.
|
*********************************************************
181.
Cookie Policy
*********************************************************
182.
 
*********************************************************
183.
|
*********************************************************
184.
Imprint
*********************************************************
185.
 
*********************************************************
186.
|
*********************************************************
187.
More
*********************************************************
188.
© 2025 X Corp.
*********************************************************
